+-----+----------------------+--------+------------+------+-------+------------+-------+--------+
|  ID |         Name         | Gender |  Birthday  | Age  | Alive |   Death    | Child | Spouse |
+-----+----------------------+--------+------------+------+-------+------------+-------+--------+
|  I1 |    Erik /Pearson/    |   M    | 2993-06-22 | -975 |  True |     NA     |   F2  |   F1   |
|  I2 |   Kevin /Pearson/    |   M    | 2965-01-14 | -947 |  True |     NA     |   F4  | F2,F3  |
|  I3 |  Susan /Beidleman/   |   F    | 1960-05-08 |  58  |  True |     NA     |   F5  |   F5   |
|  I4 |  Shelley /Pearson/   |   F    | 1991-04-16 |  27  |  True |     NA     |   F2  |   F1   |
|  I5 |   Lauren /Grieco/    |   F    | 2010-10-13 |  7   |  True |     NA     |   F6  |   F1   |
|  I6 |  Andrea /Machachek/  |   F    | 1972-03-12 |  46  |  True |     NA     |   NA  | F3,F7  |
|  I7 |  Mikaela /Pearson/   |   F    | 2009-03-23 |  9   |  True |     NA     |   F3  |   NA   |
|  I8 |   Joseph /Pearson/   |   M    | 1936-08-12 |  82  |  True |     NA     |   NA  |   F4   |
|  I9 |    Joyce /Hanson/    |   F    | 1942-09-05 |  76  |  True |     NA     |   NA  |   F4   |
| I10 |   Carl /Beidleman/   |   M    | 1932-12-19 |  85  |  True |     NA     |   NA  |   F5   |
| I11 |  Ingeborg /Becker/   |   F    | 1932-09-29 |  86  |  True |     NA     |   NA  |   F5   |
| I12 |   Bianca /Colombi/   |   F    | 1997-02-08 |  21  |  True |     NA     |   F7  |   NA   |
| I13 |   Bianca /Colombi/   |   F    | 1997-02-08 |  21  |  True |     NA     |   F7  |   NA   |
| I14 |   Joseph /Grieco/    |   M    | 1958-07-13 |  60  | False | 2010-09-10 |   F8  |   F6   |
| I15 |     Pat /Caputo/     |   F    | 1963-04-14 |  55  | False | 2010-09-10 |   NA  |   F6   |
| I16 |   Matthew /Grieco/   |   M    | 2012-05-04 |  6   |  True |     NA     |   F6  |   NA   |
| I17 |   Michael /Grieco/   |   M    | 1928-08-05 |  90  | False | 2010-09-10 |   NA  |   F8   |
| I18 | Catherine /Matorano/ |   F    | 1930-11-07 |  87  |  True |     NA     |   NA  |   F8   |
+-----+----------------------+--------+------------+------+-------+------------+-------+--------+
+----+------------+------------+------------+------------------+---------+----------------------+----------+
| ID |  Married   |  Divorced  | Husband ID |   Husband Name   | Wife ID |      Wife Name       | Children |
+----+------------+------------+------------+------------------+---------+----------------------+----------+
| F1 | 2016-11-27 |     NA     |     I1     |  Erik /Pearson/  |    I4   |  Shelley /Pearson/   |    NA    |
| F2 | 1987-12-27 | 2008-04-16 |     I2     | Kevin /Pearson/  |    I3   |  Susan /Beidleman/   |  I1,I4   |
| F3 | 1997-09-12 |     NA     |     I2     | Kevin /Pearson/  |    I6   |  Andrea /Machachek/  |    I7    |
| F4 | 1955-04-20 |     NA     |     I8     | Joseph /Pearson/ |    I9   |    Joyce /Hanson/    |    I2    |
| F5 |     NA     |     NA     |    I10     | Carl /Beidleman/ |    I3   |  Susan /Beidleman/   |    I3    |
| F6 |     NA     |     NA     |    I14     | Joseph /Grieco/  |   I15   |     Pat /Caputo/     |  I5,I16  |
| F7 |     NA     |     NA     |     NA     |        NA        |    I6   |  Andrea /Machachek/  | I12,I13  |
| F8 |     NA     |     NA     |    I17     | Michael /Grieco/ |   I18   | Catherine /Matorano/ |   I14    |
+----+------------+------------+------------+------------------+---------+----------------------+----------+
ERROR: INDIVIDUAL: US01: I1: Birthday is after the current date
ERROR: INDIVIDUAL: US01: I2: Birthday is after the current date
ERROR: FAMILY: US02: F1: Husband's birthday occurs after Marriage date
ERROR: FAMILY: US02: F2: Husband's birthday occurs after Marriage date
ERROR: FAMILY: US02: F3: Husband's birthday occurs after Marriage date
ERROR: INDIVIDUAL: US09: I15: Mother dies on 2010-09-10 before child birthday 2010-10-13
ERROR: INDIVIDUAL: US09: I15: Mother dies on 2010-09-10 before child birthday 2012-05-04
ERROR: INDIVIDUAL: US09: I14: Father dies on 2010-09-10 less than 9 months before child birthday 2012-05-04
ERROR: INDIVIDUAL: US10: I1: Husband married before age 14
ERROR: INDIVIDUAL: US10: I2: Husband married before age 14
ERROR: INDIVIDUAL: US10: I2: Husband married before age 14
ERROR: INDIVIDUAL: US10: I9: Wife married before age 14
ERROR: INDIVIDUAL: US17: I3: has married with child
ERROR: INDIVIDUAL: US17: I3: has married with child
ERROR: FAMILY: US18: In family F1 has married their sibilings
ERROR: FAMILY: US25: F7: Child I13 in this family has repeated name and birthday
ERROR: FAMILY: US26: F2: Families information missing from individual
ERROR: INDIVIDUAL: US26: I5: Individuals information missing from family
ERROR: INDIVIDUAL: US26: I11: Individuals information missing from family
