0 NOTE Submission for Erik Pearson
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 11 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Erik Pearson
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Erik /Pearson/
2 GIVN Erik
2 SURN Pearson
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 22 JUN 1865
1 DEAT Y
2 DATE 10 SEP 2015
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Kevin /Pearson/
2 GIVN Kevin
2 SURN Pearson
2 _MARNM Pearson
1 SEX M
1 BIRT
2 DATE 14 JAN 1865
1 DEAT Y
2 DATE 10 SEP 2015
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Susan /Beidleman/
2 GIVN Susan
2 SURN Beidleman
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 8 MAY 1960
1 DEAT Y
2 DATE 10 SEP 2007
1 FAMS @F2@
1 FAMC @F5@
0 @I4@ INDI
1 NAME Shelley /Pearson/
2 GIVN Shelley
2 SURN Pearson
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 16 APR 1868
1 FAMC @F2@
0 @I5@ INDI
1 NAME Lauren /Grieco/
2 GIVN Lauren
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 13 DEC 1991
1 DEAT Y
2 DATE 10 SEP 2015
1 FAMS @F1@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Andrea /Machachek/
2 GIVN Andrea
2 SURN Machachek
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 12 MAR 1972
1 FAMS @F3@
1 FAMS @F7@
0 @I1@ INDI
1 NAME Mikaela /Pearson/
2 GIVN Mikaela
2 SURN Pearson
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 23 MAR 2007
1 FAMC @F3@
0 @I8@ INDI
1 NAME Joseph /Pearson/
2 GIVN Joseph
2 SURN Pearson
2 _MARNM Pearson
1 SEX M
1 BIRT
2 DATE 12 AUG 1936
1 FAMS @F4@
0 @I9@ INDI
1 NAME Joyce /Hanson/
2 GIVN Joyce
2 SURN Hanson
2 _MARNM Pearson
1 SEX F
1 BIRT
2 DATE 5 SEP 1942
1 FAMS @F4@
0 @I10@ INDI
1 NAME Carl /Beidleman/
2 GIVN Carl
2 SURN Beidleman
2 _MARNM Beidleman
1 SEX M
1 BIRT
2 DATE 19 DEC 1932
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ingeborg /Becker/
2 GIVN Ingeborg
2 SURN Becker
2 _MARNM Beidleman
1 SEX M
1 BIRT
2 DATE 29 SEP 1932
1 FAMS @F5@
0 @I12@ INDI
1 NAME Bianca /Colombi/
2 GIVN Bianca
2 SURN Colombi
2 _MARNM Colombi
1 SEX F
1 BIRT
2 DATE 8 FEB 1997
1 FAMC @F7@
0 @I13@ INDI
1 NAME Talia /Colombi/
2 GIVN Talia
2 SURN Colombi
2 _MARNM Colombi
1 SEX F
1 BIRT
2 DATE 31 MAR 1997
1 FAMC @F7@
0 @I14@ INDI
1 NAME Joseph /Grieco/
2 GIVN Joseph
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 13 JUL 1958
1 FAMS @F6@
1 FAMC @F8@
0 @I15@ INDI
1 NAME Pat /Caputo/
2 GIVN Pat
2 SURN Caputo
2 _MARNM Grieco
1 SEX F
1 BIRT
2 DATE 14 APR 1963
1 FAMS @F6@
0 @I16@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I17@ INDI
1 NAME Michael /Grieco/
2 GIVN Michael
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 5 AUG 1828
1 DEAT Y
2 DATE 10 SEP 2010
1 FAMS @F8@
0 @I18@ INDI
1 NAME Catherine /Matorano/
2 GIVN Catherine
2 SURN Matorano
2 _MARNM Grieco
1 SEX F
1 BIRT
2 DATE 7 NOV 1930
1 FAMS @F8@
0 @I19@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I20@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I21@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I22@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I23@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I24@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I25@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I26@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I27@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I28@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I29@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I30@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I31@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I32@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I33@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I34@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I35@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I36@ INDI
1 NAME Matthew /Grieco/
2 GIVN Matthew
2 SURN Grieco
2 _MARNM Grieco
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @I37@ INDI
1 NAME Matthew /Greico/
2 GIVN Matthew
2 SURN Greico
2 _MARNM Greico
1 SEX M
1 BIRT
2 DATE 12 DEC 1991
1 FAMC @F6@
0 @F1@ FAM
1 MARR
2 DATE 27 NOV 2016
1 HUSB @I1@
1 WIFE @I5@
1 _CURRENT Y
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 27 DEC 1987
1 DIV
2 DATE 16 APR 2008
1 _CURRENT N
0 @F3@ FAM
1 MARR
2 DATE 12 SEP 1997
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F4@ FAM
1 MARR
2 DATE 12 SEP 1997
1 HUSB @I2@
1 WIFE @I6@
1 CHIL @I2@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I5@
1 CHIL @I16@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 _CURRENT Y
0 @F7@ FAM
1 WIFE @I6@
1 CHIL @I12@
1 CHIL @I13@
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I14@
1 _CURRENT Y
0 TRLR
